<!--
.. title: Daily Deck Update 8
.. date: 2007-07-24 22:23:21
.. author: Blake Winton
.. tags: reno, deck, garden
-->

<p><a href="/images/deck2007/0724a.jpg"><img
  align="left" src="/images/deck2007/small/0724a.jpg"
  alt="Stairs!" style="margin-right:10px;margin-bottom:5px"
/></a>

It’s getting close...  The planters are done, and the garbage bin
(which seems larger than I thought it would be) is framed in.<br
clear="left"/>

<a href="/images/deck2007/0724b.jpg"><img
  align="left" src="/images/deck2007/small/0724b.jpg"
  alt="Stonehenge.  Kinda." style="margin-right:10px;margin-bottom:5px"
/></a>

A closer-up view of one of the planters, along with the base to the
umbrella for the patio table, and the gas hookup for the barbeque.<br
clear="left"/>

<a href="/images/deck2007/0724c.jpg"><img
  align="left" src="/images/deck2007/small/0724c.jpg"
  alt="Stairs!" style="margin-right:10px;margin-bottom:5px"
/></a>

And the inside of the garbage bin, with obligatory cat.<br clear="all"/>

Okay, so the comments were a little weak today, I’m recovering from a
severe arm wound, cut me some slack.

</p>

